NY_API_KEY=[YOUR NY TIMES API KEY]
NY_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?&fl=headline,section_name,document_type,_id,pub_date,web_url,byline
GUARDIAN_API_KEY=[YOUR GUARDIAN API KEY]
TG_URL=https://content.guardianapis.com/search?&show-fields=byline
NEWS_API_KEY=[YOUR NEWSAPI KEY]
NEWS_API_URL=https://newsapi.org/v2/everything?
SECRET=[YOUR SECRET KEY]
PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=[YOUR DB USERNAME]
TYPEORM_PASSWORD=[YOUR DB USER PASSWORD]
TYPEORM_DATABASE=[NAME OF YOUR DATABASE]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/*.js,dist/**/entities/*.js